<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>Hi</pattern>
    <template>Hello, what I can help you with today?</template>
  </category>

  <category>
    <pattern>Academy</pattern>
    <template>Are you an existing user?</template>
  </category>
  
  <category>
    <pattern>Mobile Academy</pattern>
 <template>Are you an existing user?
 

<link>
    <text>Check this</text>
    <url>www.google.com</url>
</link>
</template>
 </category>
<category>
    <pattern>What is Covid </pattern>
    <template>https://en.wikipedia.org/wiki/Coronavirus</template>
</category>
</aiml>